<!DOCTYPE html>

<html lang="en">

<head>

          <meta charset="utf-8">

          <meta content="ie=edge" http-equiv="x-ua-compatible">

          <title>Test HTML</title>

          <meta content="" name="description">

          <meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport">

          <style>

                html {

                  background-size: cover;

                  box-sizing: border-box;

                }

                *,

                *:before,

                *:after {

                    box-sizing: inherit;

                }

                body {

                  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

                  line-height: 1.5;

                  margin: 1rem;

                }

                .visually-hidden {

                  clip: rect(0.063rem, 0.063rem, 0.063rem, 0.063rem);

                  font-size: 1px;

                  height: .5px;

                  overflow: hidden;

                  position: absolute;

                  white-space: nowrap;

                  width: .5px;

                }

          </style>

</head>

<body>

          <main>

                    <h1>My heading</h1>   

                    <p>$100,000.00 USD</p>

                    <p>&euro; 100,000.00 EUR</p>

                    <p>&#165; 100,000.00 JPY</p>

                    <p>$100,000.00 AUD</p>

          </main>

</body>

</html>